splash = off # we don't need the weird hyprpaper splash appearing on the bottom of the display
ipc = off # we don't need IPC (whatever it is) since we don't care about wallpaper switching
preload = ~/Pictures/Wallpaper/wallpaper.png
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/Pictures/Wallpaper/wallpaper.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/wallpaper.png
# .. more monitors
