#!/usr/bin/env bash

read -d '' -r OPTS << 'EOF'
  --height 100% --border --layout reverse --info inline-right
  --with-shell 'bash -c'
EOF

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS $OPTS"

# Every subcommand needs a repo; bail early with a clear message rather than
# letting each jj invocation fail noisily inside the picker. `jj` works from any
# subdirectory, so the root doubles as the prompt label. Reads pass
# --ignore-working-copy throughout: the picker only displays state, so it must
# not snapshot the working copy (a write lock the frequent reloads would contend
# on).
root=$(jj root --ignore-working-copy 2>/dev/null) || { echo "jj.fzf: not inside a jj repo" >&2; exit 1; }

# Description + delta-colored diff for the selected revision. delta is jj's
# configured diff-formatter; export COLUMNS so it sizes to the preview pane.
preview='COLUMNS=$FZF_PREVIEW_COLUMNS jj show --ignore-working-copy --color=always -r {1}'

# Run a picker over a jj list command. $1 = border label, $2 = the list command
# (re-run on start). The log and bookmark screens differ only in those two; the
# Enter (new change) / Ctrl-E (edit) binds and the jj show preview are shared.
picker() {
  fzf --ansi \
    --border-label "$1" \
    --prompt "${root##*/}> " \
    --header 'ENTER (new change) │ CTRL-E (edit)' \
    --bind "start:reload:$2" \
    --bind 'enter:become:jj new {1}' \
    --bind 'ctrl-e:become:jj edit {1}' \
    --preview-window 'up:border-down' \
    --preview "$preview"
}

command=$1
shift

# When launched from the menu (which passes `--`), re-open the menu on exit so
# the picker behaves like a hub. Direct invocations (`jf l`) skip the trap.
[[ $1 = -- ]] && trap "bash \"$0\"" EXIT

case "$command" in
l) # Log (changes)
  # Default to the full ancestry of the working copy: every commit leading up to
  # @ (newest first), minus jj's virtual root() so the bottom row is a real
  # commit. An explicit revset argument replaces this entirely (e.g.
  # `jf l 'mine()'`, `jf l all()`); the menu passes `--`, which keeps the default.
  revset='::@ ~ root()'
  [[ -n $1 && $1 != -- ]] && revset=$1
  # builtin_log_oneline shows the author as the email local-part, which is noisy
  # across a history with several author emails; override the signature template
  # to use the author's name instead, which is stable regardless of the email.
  author_template='template-aliases."format_short_signature_oneline(signature)"=coalesce(signature.name(), signature.email(), email_placeholder)'
  list="jj log --ignore-working-copy --no-graph --color=always -T builtin_log_oneline --config $(printf %q "$author_template") -r $(printf %q "$revset")"
  picker ' JJ LOG ' "$list"
  ;;

b) # Bookmarks
  # Clean names only (no trailing colon); target context lives in the preview,
  # which sidesteps fragile multi-field template parsing.
  list='jj bookmark list --ignore-working-copy --color=always -T '\''name ++ "\n"'\'''
  picker ' JJ BOOKMARKS ' "$list"
  ;;

*)
  trap - EXIT
  echo "usage: $0 [l|b]
  l   log (changes)
  b   bookmarks" |
    fzf --prompt 'jj.fzf> ' --border-label ' SUBCOMMANDS ' --height ~100% \
        --header-lines=1 --bind enter:transform:"
      if [[ {1} ]]; then
        echo become:bash \"$0\" {1} --
      fi
    " || echo -en "\x1b[0J"
  ;;
esac
