#!/usr/bin/env bash

# Cross-repo: actions address each PR by ID ({1}) + REPO ({2}).
export REVIEW_FORMAT='{{tablerow "ID" "REPO" "TITLE" "AUTHOR" "CREATED"}}{{range .}}{{tablerow (printf "#%v" .number | autocolor "green") (.repository.nameWithOwner | autocolor "cyan") (.title | truncate 60) .author.login (timeago .createdAt)}}{{end}}{{tablerender}}'

fzf --ansi \
    --info inline --reverse --header-lines 1 \
    --preview 'GH_FORCE_TTY=$FZF_PREVIEW_COLUMNS gh pr view --comments {1} -R {2}' \
    --preview-window up:border-down \
    --with-shell 'bash -c' \
    --bind 'start:preview(echo Loading review requests ...)+reload:GH_FORCE_TTY=95% gh search prs --review-requested=@me --state=open --limit=200 --json number,title,repository,author,createdAt --template "$REVIEW_FORMAT"' \
    --bind 'load:transform:(( FZF_TOTAL_COUNT )) || echo become:echo No review requests' \
    --bind 'enter:execute-silent(gh pr view --web {1} -R {2})+abort' \
    --footer 'Press Enter to open in browser' "$@"
